# OTAServiceApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twobeone/ota/: AppConst.java  CustomProgress.java  DialogActivity.java  GlobalStatus.java  MainActivity.java  Util.java
app/src/main/java/com/twobeone/ota/callback/: DownloadCallback.java  FileInfoCallback.java  TokenCallback.java  UpdateQueueCallback.java  VersionCallback.java
app/src/main/java/com/twobeone/ota/data/model/: FileDomain.java  LogDomain.java  TokenDomain.java  VersionDomain.java
app/src/main/java/com/twobeone/ota/data/source/: OTARepository.java  VersionLocalDataSource.java  VersionRemoteDataSource.java
app/src/main/java/com/twobeone/ota/data/source/async/: AsyncCheckUpdateQueue.java
app/src/main/java/com/twobeone/ota/network/: RetrofitService.java
app/src/main/java/com/twobeone/ota/service/: BootReceiver.java  OTAService.java  TestReceiver.java
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/layout/: activity_down.xml  activity_main.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
