// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    // Adds a prefix to the search path for bootstrap classes.
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:app\\libs\\android-common_intermediates.jar')
            options.compilerArgs.add('-Xbootclasspath/p:app\\libs\\automotive_intermediates.jar')
            options.compilerArgs.add('-Xbootclasspath/p:app\\libs\\framework2_intermediates.jar')
            options.compilerArgs.add('-Xbootclasspath/p:app\\libs\\framework_intermediates.jar')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
