<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/co_bg_title_bar"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:text="OTAServiceApp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_qqmusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text="QQ MUSIC"
                android:textColor="#ffffff"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/tv_qqmusic_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text="최신버전입니다."
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/bt_qqmusic"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/co_btn_bg_bottom_nor"
                android:text="업데이트"
                android:textColor="#ffffff"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_kaola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text="KAOLA FM"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/tv_kaola_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text="최신버전입니다."
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/bt_kaola"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/co_btn_bg_bottom_nor"
                android:text="업데이트"
                android:textColor="#ffffff"/>
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>